# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=inventarios
DB_PORT=3306

# Servidor
PORT=4000
NODE_ENV=development

# JWT
JWT_SECRET=cambia_esto_por_una_clave_super_segura_en_produccion
JWT_EXPIRES_IN=8h

# Frontend (para CORS)
FRONTEND_URL=http://localhost:3000